worker_processes  1;

events {
    worker_connections  1024;
}

http {
    default_type       application/octet-stream;
    include            mime.types;
    gzip               on;
    keepalive_timeout  65;
    sendfile           on;

    server {
        charset      utf-8;
        # server_name  $HOSTNAME
        listen       80;

        rewrite ^/(.*)$ https://$SSL_HOST:$SSL_PORT/$1 permanent; # change to server_name when it's settled
    }

    server {
        charset      utf-8;
        # server_name  $HOSTNAME
        listen       443 ssl;
        root         /www;

        ssl_certificate            cert.pem;
        ssl_certificate_key        cert.key;
        ssl_session_cache          shared:SSL:1m;
        ssl_session_timeout        5m;
        ssl_ciphers                HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location ~ .*(\.js|\.css)$ {}

        location /album {
            root      /;
            autoindex on;
        }

        location ~ /(user|address|contact|auth|valid|logout|otp|validateotp) {
            proxy_pass   http://${AUTHN_HOST}:${AUTHN_PORT};
        }

        # not so fond of this arrangement
        location ~ /(eventtype|generation|ingredient|lifecycle|note|photo|report|stage|strain|substrate|vendor) {
            proxy_pass   http://${CFFC_API_HOST}:${CFFC_API_PORT};
        }
   }
}
