worker_processes  1;

events {
    worker_connections  1024;
}

http {
    default_type       application/octet-stream;
    include            mime.types;
    gzip               on;
    keepalive_timeout  65;
    sendfile           on;

    server {
        charset      utf-8;
        listen       80;
        # listen       443 ssl;
        root         /www/test-harness;
        server_name  localhost;

        # ssl_certificate            cert.pem;
        # ssl_certificate_key        cert.key;
        # ssl_session_cache          shared:SSL:1m;
        # ssl_session_timeout        5m;
        # ssl_ciphers                HIGH:!aNULL:!MD5;
        # ssl_prefer_server_ciphers  on;

        location /album {
            root      /;
            autoindex on;
        }

        # not so fond of this arrangement
        location ~ /(eventtype|generation|ingredient|lifecycle|note|photo|report|stage|strain|substrate|vendor) {
            proxy_pass   http://${CFFC_API_HOST}:${CFFC_API_PORT};
        }
   }
}
